# ----------- Messages -----------
FUNCTION msg : ANYTYPE -> Void .
  # standard message primitive
#----------- others -----------
FUNCTION readSpeed : Void -> Integer .
FUNCTION readPosition : Void -> Integer .
FUNCTION displaySpeed : String -> Void .
#FUNCTION displayValue : String ; Integer -> Void .
FUNCTION displayInt : Integer -> Void .
FUNCTION displayErr : String -> Void .
FUNCTION print : String -> Void .
FUNCTION println : String -> Void .
FUNCTION printlnString : String -> Void .
FUNCTION printString : String -> Void .
FUNCTION wait : Integer -> Void . 
#FUNCTION getStartPos: Void -> Integer .
FUNCTION yield : -> Void .
