
# ----------- Messages -----------

displaySpeed = System.out.println
displayInt = System.out.println
displayErr = System.err.println
printString = System.out.print
print = System.out.print
println = System.out.println 
printlnString = System.out.println
msg = @WithSelf mylib.PlatoonlibMap.msgFrom
readPosition = mylib.PlatoonlibMap.givePos
readSpeed = mylib.PlatoonlibMap.giveSpeed
#not possible because Exceptions to manage 
wait = mylib.PlatoonlibMap.waiting
yield = mylib.PlatoonlibMap.yield

  # standard message primitive
