COMPONENT DoubleIntegerMock

INTERFACE  
  provides : {intdata1,intdata2}
  config : {conf}
USES {PLATOONTESTLIB}
VARIABLES  
  count1,count2 : Integer;
  dataname1, dataname2:String;

INITIALIZATION
  count1 := 0; 
  count2 := 0; 
  
SERVICES 

provided conf(dname1, dname2:String)
Behavior
Init i Final f
{ i-- dataname1:=dname1--> s1,
s1-- dataname2:=dname2-->f}
End

#provided conf(init1, init2:Integer)
#Behavior
#Init i Final f
#{ i-- count1:=init1--> s1,
#s1-- count2:=init2-->f}
#End

########### provided services 

provided intdata1():Integer

Behavior 
Init i Final f 
{ i--count1:=getData(dataname1) -->i1,
i1--SendResult(count1) -->f }
End

provided intdata2():Integer
Behavior 
Init i Final f  
{ i--  count2:=getData(dataname2) -->i1,
i1 --SendResult(count2) -->f }
End

END_SERVICES
