APPLICATION PlatoonSystem_TA2
#Costo generated test environement for PlatoonSystem

INTERFACE
  #provides: {}
  #requires: {}
  #config: {} 
  #autorun: {} 
  USES {PLATOONLIB, PLATOONTESTLIB} 

COMPOSITION
    #
   Assembly 
   Components
      driverposmock : IntegerMock; 
      driverspeedmock : IntegerMock;
      mid : SimpleVehicle; 
      tc : VehicleTester
    Configuration
      mid.conf("mid",getData("lastpos"),getData("vspeed"));  
      driverposmock.conf("pilotpos");
      driverspeedmock.conf("pilotspeed");
   Links ////////////assembly links//////////
      @newl1: p-r mid.computeSpeed tc.computeSpeed
  //    @newl2: p-r driverspeedmock.intdata mid.pilotspeed
      @newl3: p-r driverposmock.intdata mid.pilotpos
   End // assembly
END_COMPOSITION

#END of PlatoonSystem_TestApplication_T1
